minecraft_version=1.12.2
mappings_version=snapshot_20170625
forge_version=14.23.2.2634
mcmp_version=2.3.3
jei_version=4.7.0.67
mod_version=9.4.13
tesla_version=1.0.59
invtweak_version=1.63
opencomputers_version=1.7.0.24
hwyla_version=1.8.22-B37_1.12
redstoneflux_version=2.0.1.2
buildcraft_version=7.99.12
ctm_version=0.2.1.5
ic2_version=2.8.9-ex112
crafttweaker_version=4.0.9.289
mtlib_version=3.0.1.3
computercraft_version=1.80pr1
top_version=1.12-1.4.19-11

